html 
  position: relative
  min-height: 100%

h1
  font-family: 'Poiret One', cursive
  font-size: 3em

p
  font-family: 'Montserrat', sans-serif

.jumbo
  font-size: 120%

.desc
  margin: 30px 0
  height: 100%
  overflow: auto

  p
    color: grey

body 
  margin-bottom: 60px
  background-color: white
.footer 
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

body > .container 
  padding: 60px 15px 0

.sizer
  width: 100%

.imgspot
  width: 100%
  height: 350px
  background-image: url("../images/thisisthenx.png")
  background-repeat: no-repeat
  background-position: 50% 0
  background-attachment: fixed

.jumbo
  background-color: #e60012
  width: 100%
  height: 550px
  color: white

.wide
  width: 100%
  background-color: #e60012

.wide img 
  width: 100%

.logo 
  color: #fff
  font-weight: 800
  font-size: 14pt
  padding: 8px
  text-align: center
  max-width: 7%
  margin-left: 7%

.companyhold ul li img
  width: 100%

.companyhold ul
  list-style: none

.line 
  padding-top: 20px
  white-space: no-wrap
  overflow: hidden
  text-align: center

.gridspot
  .col-sm-6
    img
      max-width: 150px
      text-align: center
      margin: 0 auto




.joycon
  .col-sm-5
    .sizer
      margin-top: 120px
    .col-sm-6
      p
        color: white


.joyconholder
  .row
    width: 90%
    margin: 0 auto

#left
  width: 100%
  height: 350px
  overflow: hidden
  border: 3px solid black
  padding: 0px
  clear: both

.moi
  position: relative
  h1
    color: white
    text-align: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    margin-top: 150px
    font-weight: 900
    font-family: 'Montserrat', sans-serif

.moi2
  margin-top: 150px

#left img
  height: 350px
  margin: 0px
  border: 0px
  clear: both

.joyconholder
  margin: 100px 0
  background-color: #00a4e6

.joycon
  .col-sm-3
    p
      color: white
    img
      width: 65%

.nximg
  .sizer
    border: 0px solid #8e8e8e

.sizer
  border: 2px solid #8e8e8e
  border-radius: 10px