$sm: 767px
$sms: 768px
$md: 992px


.medhide
 @media(max-width: 992px)
  @media(min-width:768px)
   display: none!important

.gonezo
 @media(min-width: 992px)
  display: none!important


.navbar-header
 margin: 0px!important

body
 color: black
 background-color: #323

 h3
  margin: 0px 0px 10px 0px
  font-family: 'Raleway', sans-serif

 h2
  margin: 0px 0px 10px 0px
  font-family: 'Poiret One', cursive
  color: black

 a,p
  color: black
  font-family: 'Raleway', sans-serif
 a:hover
  color: black

.container
 background-color: #fff
 padding-top: 30px

.mainanime
 background-color: #ff

.moos
 display: none

.showcol:hover,.sidepic:hover

 .overlay
  opacity: 1

.showspot
 ul
  padding-left: 0
  list-style: none
  overflow: hidden

  a
   text-align: center

  .showcol
   display: inline-block
   position: relative
   @media(min-width: 992px)
    width: 20%
   @media(min-width: 0px)
    @media(max-width: 767px)
     h4
      margin-top: 0px
      margin-bottom: 0px
     




  
.carousel-inner
 max-height: 450px

.carousel-caption
 @media(min-width: 800px)
  padding-bottom: 8em
 @media(min-width: 977px)
  padding-bottom: 15em
 @media(min-width: 1150px)
  padding-bottom: 20em
 @media(min-width: 1267px)
  padding-bottom: 25em
 @media(min-width: 1400px)
  padding-bottom: 30em
 @media(min-width: 1550px)
  padding-bottom: 35em
 @media(min-width: 1640px)
  padding-bottom: 40em
 @media(min-width: 1780px)
  padding-bottom: 50em



.overlay
 position: absolute
 top: 0
 bottom: 0
 right: 0
 left: 0
 width: 100%
 height: 100%
 background-color: rgba(160,68,160,.65)
 opacity: 0
 -webkit-transition: opacity .5s ease
 -moz-transition: opacity .5s ease
 box-shadow: inset 1px 1px 40px 0 rgba(0,0,0,.45)

 @media(min-width: 0px)
  @media(max-width: 767px)
   display: none

.sidestuff
 border-left: 1px solid white
 padding-left: 25px

.top5
 display: block
 overflow: hidden
 border-bottom: 1px solid black
 padding-bottom: 18px

 @media(min-width: 0px)
  @media(max-width: 767px)
   display: none
   padding-left: 15px
   li
    padding-right: 20px
   .col-xs-2
    width: 20%
    font-size: 90%

    .thumbnailpic
     padding-left: 1em


 h3
  padding-left: 0px
 ul
  list-style: none
  padding-left: 0
  li
   padding-left: 0px
   padding-bottom: 5px
   padding-top: 5px
   img
    display: inline-block
    float: left

   .infobox
    margin-top: 17px
    display: inline-block
    width: 50%
    @media(min-width: 768px)
     padding-left: 1em
     float: right

    @media(min-width: 0px)
     @media(max-width: 767px)
      float: left



    p
     display: inline-block
     font-size: 1em
     @media(min-width: 0px)
      @media(max-width: 520px)
       font-size: 0.9em
    h4
     margin-top: 5px
     margin-bottom: 5px

.specialtext
 @media(max-width: 767px)
  margin-top: 10px!important

.group1
 @media(min-width: 768px)
  h2
   margin-bottom: 30px  

 @media(max-width: 767px)
  h2
   margin-top: 40px


.season
 @media(min-width: 768px)
  padding-top: 15px

 @media(min-width: 0px)
  @media(max-width: 767px)
   h3
    margin-top: 15px
   

 ul
  list-style: none
  padding-left: 0
  line-height: 1.1

.navbar
 border: 0 0 0 0
 border-color: #323
 background-color: #323
 padding-top: 0px
 margin-bottom: 0px
 a,p 
  color: white

.brandimg
 display: inline-block !important

.moo
 padding-top: 0px

.moo2
 padding-left: 0px
 padding-right: 0px 
.navbar-brand 
 position: absolute
 width: 100%
 left: 0
 top: 0
 text-align: center
 margin: auto

.bottombar
 border-top: 1px solid black
 padding-top: 15px
 padding-left: 15px
 clear: both
 a
  padding-right: 15px

.zmoo
 z-index: 9999
 position: relative

.navbar-toggle 
 z-index: 3

.smalllogo
 display: none
 @media(min-width: 768px)
  @media(max-width: 991px)
   display: inline-block

.biglogo
 display: inline-block
 @media(min-width: 768px)
  @media(max-width: 991px)
   display: none  

#myCarousel p,h3
 color: black

.hidesm
 @media(min-width: 0px)
  @media(max-width: 767px) 
   display: none!important

.genrespot
 display: inline-block
 text-align: center
 img
  margin-left: auto
  margin-right: auto 

.carousel-indicators
 li
  border: 1px solid black

 .active
  background-color: black 

.tinyimg
 width: 50%!important
 -webkit-clip-path: inset(20% 0% 10% 0%)
 clip-path: inset(10% 10% 10% 10%)

 @media(min-width: 768px)
  width: 50%
  display: inline-block

@media(min-width: 0px)
 @media(max-width: 767px)
  .navbar
   top: 0
   border-width: 0px 0px 1px 0px
   position: fixed
   right: 0
   left: 0 
   z-index: 1030
  .showcol
   padding: 0px 10px 0px 10px
   img
    width: 100% 
  .container
   padding: 15px 0px 0px 0px
   
  .biglogo
   padding-top: 5px

  .navbar
   padding-top: 5px
   padding-bottom: 5px

  .mainanime,.showspot,.sidestuff
   padding: 0px 5px 0px 5px   

@media(min-width: 0px)
 @media(max-width: 767px)
  .showcol
   padding-bottom: 40px