body
  background: #051421 url("bluei.png") top left no-repeat
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  padding-top: 90px


nav
  font-family: 'Yanone Kaffeesatz', sans-serif
  color: white!important

#bigone
  display: none
  @media(min-width:0px )
    @media(max-width: 767px)
      display: flex

  @media(min-width: 992px)
    display: flex

.thumbnail_container
  position: relative
  width: 100%
  margin-bottom: 20px

.thumbnail, .thumbnail_container
  height: 300px
  @media(min-width:0px )
    @media(max-width: 767px)
      height: 300px

.thumbnail 
  position: absolute
  width: 100%
  height: 100%
  border: 0px solid #ddd

.thumbnail img 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  max-height: 100%
  max-width: 100%


#smallone
  display: none
  @media(min-width:768px )
    @media(max-width: 991px)
      display: flex

.navbar
  .container
    @media(min-width:768px )
      @media(max-width: 991px)
        width: 100%


.col-sm-6
  margin-top: 20px


.navbar
  border-radius: 0px

#navbar9
  @media(min-width: 768px)
    padding: 20px 0px

.brand-centered
  padding: 20px 0px


.navbar-nav li a
  font-size: 22px

.moo4 li a
  color: white
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 22px

#spot,h2,h4
  color: white
  text-align: center
  font-family: 'Yanone Kaffeesatz', sans-serif
  h2
    font-weight: 400
    font-size: 2.2em
    font-kerning: none
  font-weight: 200
  font-size: 2em
  h4
    letter-spacing: -3px

#info
  .moo4
    float: left
  h4
    margin: 0 auto
    width: 300px

.grow 
  transition: all .2s ease-in-out
.grow:hover 
  transform: scale(1.05)

.growL 
  transition: all .2s ease-in-out
.growL:hover 
  transform: scale(1.1)


#rosser
  top: 120px
  @media(min-width: 0px)
    @media(max-width: 767px)
      top: 70px


.shad
  position: relative
  h2
    position: absolute
    top: 60px
    left: 0
    width: 100%

.aboutinfo
  width: 55%
  font-size: 15px
  @media(min-width: 0px)
    @media(max-width: 767px)
      width: 80%
      font-size: 14px
      ul
        padding-left: 0
  margin: 50px auto
  background-color: rgba(0, 0, 0, 0.32)
  padding: 35px
  border: 1px solid #ffffff
  border-radius: 2px
  p
    white-space: pre-line
    color: white 

.collage
  padding-bottom: 50px
  width: 100%
  .col-xs-12
    padding-bottom: 0px
    img
      border: 2px solid #ffffff
      border-radius: 2px

.thumbnail
  background-color: rgba(255, 255, 255, 0)
  margin-bottom: 0px

.thumbnail_container
  margin-bottom: 0px

.graphicarea
  padding-top: 40px

.navbar-toggle
  @media(min-width: 0px)
    @media(max-width: 767px)
      margin-top: 26px

.brand-centered 
  display: flex
  justify-content: center
  position: absolute
  width: 100%
  left: 0
  top: 0
  @media(min-width: 0px)
    @media(max-width: 767px)
      width: 80%

.brand-centered .navbar-brand 
  display: flex
  align-items: center

.logospot,h3
  color: white!important
  font-weight: 200
  font-size: 2em
  font-family: 'Yanone Kaffeesatz', sans-serif
  @media(min-width: 0px)
    @media(max-width: 767px)
      font-size: 1.7em

.navbar
  background-color: rgba(12, 47, 132, 0.25)

.navbar-brand 
  padding: 0px

.navbar-brand>img 
  height: 100%
  padding: 15px
  width: auto

.navbar-header
  @media(min-width: 0px)
    @media(max-width: 767px)
      height: 80px


.overlay
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(20, 35, 34, 0.65)
  opacity: 1
  -webkit-transition: opacity .5s ease
  -moz-transition: opacity .5s ease
  box-shadow: inset 1px 1px 40px 0 rgba(0,0,0,.45)

#info
  background-color: rgba(24, 30, 45, 0.51)
  text-align: center
  color: #24376a
  padding: 30px 0px 0px
  text-size: 2em

.topper
  display: static

#proj
  width: 70%
  margin: 30px auto

.lister
  list-style: none
  padding: 0

.lister
  .col-sm-9
    @media(min-width: 768px)
      @media(max-width: 1128px)
        width: 68%
        margin-right: 30px

    @media(min-width: 1129px)    
      width: 71%
      margin-right: 30px

  .CT
    @media(min-width: 1129px)    
      width: 46%
      margin-right: 30px
    @media(min-width: 768px)
      @media(max-width: 1128px)
        width: 43%
        margin-right: 30px


.shad
  padding: 0px

  margin-bottom: 20px 
  @media(min-width: 0px)
    @media(max-width: 767px)
      margin-bottom: 20px

.ex1
  background: url("banner.png")
  background-size: cover 
  height: 200px
.ex2
  background:  url("icon.png")
  background-size: cover 
  height: 200px
.ex3
  background: url("ctinfo.png")
  background-size: cover 
  height: 360px
  @media(min-width: 0px)
    @media(max-width: 767px)
      height: 250px
.ex4
  background: url("layout.png") top right
  background-size: cover 
  height: 360px
  @media(min-width: 0px)
    @media(max-width: 767px)
      height: 250px




$bgDefault      : #181e2d
$bgHighlight    : #ffffff
$colDefault     : #ecf0f1
$colHighlight   : #1f95a7
$dropDown       : false
.navbar-default
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li
            > a
              color: $colDefault
              &:hover, &:focus
                color: $colHighlight
                background-color: $bgHighlight
            > .divider
              background-color: $bgHighlight
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight
          background-color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .icon-bar
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight