<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      padding-right: 200px;
      padding-left: 200px;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mr. Saturn</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="time">PHASE DISTORTION</a></li>
        <li><a href="safety">SAFETY</a></li>
        <li><a href="tower">CONSTRUCTION</a></li>
        <li><a href="guide">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Mr. Saturn is</h3>
  <img src="boing.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Creating next level science</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Zip?</h3>
  <p>Mr. Saturn is a high level engineer from space. Him and his fellow Mr. Saturns are excellent scientists and engineers, and have award winning inventions behind their belt. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">CONSTRUCTION</h3><br>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <img src="tower.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-8 col-xs-12"> 
      <p>Mr. Saturn is a designer ahead of his time, and has constructed landmarks ahead of their time.</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">PHASE DISTORTION</h3><br>
  <div class="row">
    <div class="col-sm-8 col-xs-12"> 
      <p>Mr. Saturn is a designer ahead of his time, and has constructed landmarks ahead of their time.</p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <img src="timedist.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">SAFETY</h3><br>
  <div class="row">
  <div class="col-sm-4 col-xs-12">
      <img src="safe.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-8 col-xs-12"> 
      <p>Mr. Saturn is a designer ahead of his time, and has constructed landmarks ahead of their time.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Mother copyright Shigesato Itoi</a></p> 
      <audio id="music" src="saturn1.wav" autoplay>
        Hi
      </audio>
</footer>

</body>
</html>
